# google-map-sample-1
a simple google map sample with javascript with array

<a href="http://samplespace.atwebpages.com/sample1/">Demo</a>

Reference:
[Google Maps JS API v3 - Simple Multiple Marker Example] (http://stackoverflow.com/questions/3059044/google-maps-js-api-v3-simple-multiple-marker-example)
